MONGO_DB = mongodb://localhost:27017
PORT = 5000
SECRET_KEY = YwxEW3#Mk8T9D6*Jv5$q
CLIENT_URL = <>
CLOUDINARY_NAME = 'pojuagbomeji'
CLOUDINARY_API_KEY = 866516318369337
CLOUDINARY_API_SECRET = ***************************
PAYSTACK_SECRET_KEY = sk_test_67867ee1ef4e9b85bccdc007f799cea72fd060a6
REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_53f88c65e0f54aec8082d02322854b7a060ae6c0